{
  "name": "grid-render",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/material": "^10.2.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "@types/lodash": "^4.14.172",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "~10.1.0",
    "@syncfusion/ej2-angular-base": "^19.2.60",
    "@syncfusion/ej2-angular-buttons": "^19.2.60",
    "@syncfusion/ej2-angular-calendars": "^19.2.60",
    "@syncfusion/ej2-angular-charts": "^19.2.60",
    "@syncfusion/ej2-angular-dropdowns": "^19.2.60",
    "@syncfusion/ej2-angular-gantt": "^19.2.60",
    "@syncfusion/ej2-angular-grids": "^19.2.60",
    "@syncfusion/ej2-angular-inputs": "^19.2.60",
    "@syncfusion/ej2-angular-kanban": "^19.2.60",
    "@syncfusion/ej2-angular-navigations": "^19.2.60",
    "@syncfusion/ej2-angular-popups": "^19.2.60",
    "@syncfusion/ej2-angular-richtexteditor": "^19.2.60",
    "@syncfusion/ej2-angular-schedule": "^19.2.60",
    "@syncfusion/ej2-angular-treegrid": "^19.2.60",
    "@syncfusion/ej2-base": "^19.2.60",
    "@syncfusion/ej2-data": "^19.2.60",
    "@syncfusion/ej2-excel-export": "^19.2.60",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "^4.0.2"
  }
}
